# UnitOfWorkinator

./: LICENSE  README.md  UnitOfWorkinator.sln
src/UnitOfWorkinator/: RepositoryMap.cs  UnitOfWork.cs  UnitOfWorkinator.csproj
src/UnitOfWorkinator.Abstractions/: IRepository.cs  IUnitOrWork.cs  UnitOfWorkinator.Abstractions.csproj
src/UnitOfWorkinator.EFCore/: RepositoryMap.cs  UnitOfWork.cs  UnitOfWorkinator.EFCore.csproj
src/UnitOfWorkinator.EFCore/Abstractions/: BaseRepository.cs
src/UnitOfWorkinator.EFCore/Extensions/: ServiceCollectionExtensions.cs
src/UnitOfWorkinator/Abstractions/: BaseRepository.cs  IRepository.cs  IUnitOrWork.cs
src/UnitOfWorkinator/Extensions/: ServiceCollectionExtensions.cs
